<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bghome"
    tools:context=".BuyChipsList">

    <ImageView
        android:id="@+id/imgback"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/back"
        android:visibility="visible" />
    <RelativeLayout
        android:id="@+id/rlt_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_toRightOf="@+id/imgback"
        >

        <RelativeLayout
            android:id="@+id/rltimageptofile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imaprofile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/circle" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lnr_levels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/rltimageptofile"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtproname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imaprofile"
                android:text="User"
                android:textColor="#E29700"
                android:layout_gravity="top"
                android:gravity="top"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:visibility="visible"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/lnr_levels"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/lnrhistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    >

                    <ImageView
                        android:layout_toLeftOf="@+id/iv_add"
                        android:layout_toRightOf="@+id/imgicon"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/coupon"
                        android:layout_marginRight="-20dp"
                        android:layout_marginLeft="-20dp"
                        />

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/imgicon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/gif_ruppe_" />

                    <TextView
                        android:id="@+id/txtwallet"
                        android:layout_toRightOf="@+id/imgicon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2.37L"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/colordullwhite"
                        android:layout_gravity="center_vertical"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        />


                    <ImageView
                        android:id="@+id/iv_add"
                        android:layout_toRightOf="@+id/txtwallet"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_add_circle"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/tvRedeemWallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount can be Redeem"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/colordullwhite"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/lnr_levels"
            />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlt_profile"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"></androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/linear_no_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:orientation="vertical">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:tint="@color/colorAccent"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colordullwhite"
            android:textSize="16sp"
            android:gravity="center"
            android:text="No Withdraw amount available."/>
    </LinearLayout>
</RelativeLayout>