<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgnew1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true">

        <ImageView
            android:id="@+id/imgback"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/back"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            >


            <ImageView
                android:id="@+id/imgTable"
                android:layout_width="547dp"
                android:layout_height="310dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:src="@drawable/table_v5"
                />



            <RelativeLayout
                android:id="@+id/rltGameFinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-150dp"
                android:layout_centerHorizontal="true"
                android:paddingRight="15dp"
                android:layout_above="@+id/imgTable"
                android:paddingLeft="15dp"
                >
                <TextView
                    android:id="@+id/txtGameFinish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="#FFB600"
                    android:textSize="50dp"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </RelativeLayout>







            <!--   coin animation 3 -->


            <!--   Pleyer 3 -->
            <RelativeLayout
                android:id="@+id/rltprograssbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgGold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <ProgressBar
                    android:id="@+id/circularProgressbar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_centerHorizontal="true"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="50"
                    android:progressDrawable="@drawable/circular"
                    android:secondaryProgress="100"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtCounttimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="30"
                    android:textColor="@color/coloryellow"
                    android:textSize="20dp"
                    android:visibility="gone" />



            </RelativeLayout>
            <!--   Pleyer 2 -->


            <!--  Pleyer 5  -->


            <RelativeLayout
                android:id="@+id/rltplayer5"
                android:layout_width="235dp"
                android:layout_height="100dp"
                android:layout_below="@+id/imgTable"
                android:layout_marginLeft="-150dp"
                android:layout_marginTop="-120dp"
                android:layout_toRightOf="@+id/imgTable"
                >
                <RelativeLayout
                    android:id="@+id/rltcirclproimage5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/imgpl5glow"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/glow_circle"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="67dp"
                        android:layout_height="67dp"
                        android:background="@drawable/user_bg_circle">

                        <ImageView
                            android:id="@+id/imgpl5circle"
                            android:layout_width="57dp"
                            android:layout_height="57dp"
                            android:layout_centerInParent="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/avatar"
                            android:visibility="visible" />

                        <ProgressBar
                            android:id="@+id/circularProgressbar5"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="50"
                            android:progressDrawable="@drawable/circular"
                            android:secondaryProgress="100"
                            android:visibility="visible" />

                    </RelativeLayout>


                    <TextView
                        android:id="@+id/txtCounttimer5"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/black_transparent"
                        android:gravity="center"
                        android:text="30"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:visibility="gone" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lnruserdetails5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/rltcirclproimage5"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lnrPlay5wallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/white_lable_small"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <TextView
                            android:id="@+id/txtPlay5wallet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtPlay5"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/colordullwhite"
                        android:textSize="10dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/imgpack5"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/rltcirclproimage5"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-40dp"
                    android:src="@drawable/pack_new"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imgwaiting5"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/rltcirclproimage5"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-40dp"
                    android:src="@drawable/waiting_bt"
                    android:visibility="gone" />


                <ImageView
                    android:id="@+id/imginvite5"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/rltcirclproimage5"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-35dp"
                    android:src="@drawable/invite_user"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/imgshow5"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/rltcirclproimage5"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-40dp"
                    android:src="@drawable/show"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/lnrSeeButtoncardspl5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/btnsee5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/box"
                        android:text="SEE"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/imgpl5hidencard1"
                        android:layout_width="35dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/gray_back" />

                    <ImageView
                        android:id="@+id/imgpl5hidencard2"
                        android:layout_width="35dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/gray_back" />

                    <ImageView
                        android:id="@+id/imgpl5hidencard3"
                        android:layout_width="35dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/gray_back" />

                </LinearLayout>



                <ImageView
                    android:id="@+id/imgchipuser5"
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/rltcirclproimage5"
                    android:layout_marginRight="-10dp"
                    android:layout_marginTop="-20dp"
                    android:layout_toLeftOf="@+id/lnruserdetails5"
                    android:src="@drawable/chipp"
                    android:visibility="gone" />


                <RelativeLayout
                    android:id="@+id/rltplayer5growing"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:alpha="0.1"
                    android:background="#FFC107"
                    android:visibility="gone"></RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rltSee5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/rltcirclproimage5"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imgpl5hidencardsclub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/card_logo" />

                    <ImageView
                        android:id="@+id/imgsee5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/imgpl5hidencardsclub"
                        android:layout_marginTop="-30dp"
                        android:src="@drawable/blind"
                        android:visibility="visible" />

                </RelativeLayout>



                <LinearLayout
                    android:id="@+id/lnrShowButtoncardspl5"
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:layout_toRightOf="@+id/rltcirclproimage5"
                    android:gravity="center_vertical|end"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgpl5showcard1"
                            android:layout_width="50dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_vertical"
                            android:rotation="325"
                            android:layout_marginRight="-30dp"
                            android:src="@drawable/backside_card" />

                        <ImageView
                            android:id="@+id/imgpl5showcard2"
                            android:layout_width="50dp"
                            android:layout_height="60dp"
                            android:rotation="340"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="-10dp"
                            android:layout_marginRight="-5dp"
                            android:src="@drawable/backside_card" />

                        <ImageView
                            android:id="@+id/imgpl5showcard3"
                            android:layout_width="50dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="-35dp"
                            android:rotation="6"
                            android:src="@drawable/backside_card" />

                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/imgpl5winner"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_below="@+id/imgTable"
                android:layout_marginLeft="-115dp"
                android:layout_marginTop="-165dp"
                android:layout_toRightOf="@+id/imgTable"
                android:src="@drawable/giphy"
                android:visibility="gone"  />


            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/imgpl5winnerstar"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_below="@+id/imgTable"
                android:layout_marginLeft="-115dp"
                android:layout_marginTop="-150dp"
                android:layout_toRightOf="@+id/imgTable"
                android:src="@drawable/star"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/imgpl5winnerpatti"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_below="@+id/imgTable"
                android:layout_toRightOf="@+id/imgTable"
                android:layout_marginTop="-110dp"
                android:layout_marginLeft="-110dp"
                android:src="@drawable/winner_patti"
                android:visibility="gone" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/imggifgift5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/imgTable"
                android:layout_marginLeft="-95dp"
                android:layout_marginTop="-130dp"
                android:layout_toRightOf="@+id/imgTable"
                android:src="@drawable/star"
                android:visibility="gone"/>


            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/imggift5"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/imgTable"
                android:layout_marginLeft="-75dp"
                android:layout_marginTop="-120dp"
                android:layout_toRightOf="@+id/imgTable"
                android:src="@drawable/gift"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rltplayer4"
                android:layout_width="235dp"
                android:layout_height="100dp"
                android:layout_above="@+id/imgTable"
                android:layout_toRightOf="@+id/imgTable"
                android:layout_marginLeft="-150dp"
                android:layout_marginBottom="-160dp"
                >

                <RelativeLayout
                    android:id="@+id/rltplayer4growing"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:alpha="0.1"
                    android:visibility="gone"
                    android:background="#FFC107"></RelativeLayout>


                <LinearLayout
                    android:id="@+id/lnrSeeButtoncardspl4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/btnsee4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/box"
                        android:text="SEE"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/imgpl4hidencard1"
                        android:layout_width="35dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/gray_back" />

                    <ImageView
                        android:id="@+id/imgpl4hidencard2"
                        android:layout_width="35dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/gray_back" />

                    <ImageView
                        android:id="@+id/imgpl4hidencard3"
                        android:layout_width="35dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/gray_back" />

                </LinearLayout>



                <RelativeLayout
                    android:id="@+id/rltSee4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/rltcirclproimage4"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imgpl4hidencardsclub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/card_logo" />

                    <ImageView
                        android:id="@+id/imgsee4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/imgpl4hidencardsclub"
                        android:src="@drawable/blind"
                        android:layout_marginTop="-30dp"
                        android:visibility="visible" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lnrShowButtoncardspl4"
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/rltcirclproimage4"
                    android:gravity="center"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imgpl4showcard1"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:rotation="325"
                        android:layout_marginRight="-30dp"
                        android:src="@drawable/backside_card" />

                    <ImageView
                        android:id="@+id/imgpl4showcard2"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:rotation="340"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="-10dp"
                        android:layout_marginRight="-5dp"
                        android:src="@drawable/backside_card" />

                    <ImageView
                        android:id="@+id/imgpl4showcard3"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="-35dp"
                        android:rotation="6"
                        android:src="@drawable/backside_card" />

                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/rltcirclproimage4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/imgpl4glow"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/glow_circle"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="67dp"
                        android:layout_height="67dp"
                        android:background="@drawable/user_bg_circle">

                        <ImageView
                            android:id="@+id/imgpl4circle"
                            android:layout_width="57dp"
                            android:layout_height="57dp"
                            android:layout_centerInParent="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/avatar"
                            android:visibility="visible" />

                        <ProgressBar
                            android:id="@+id/circularProgressbar4"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="50"
                            android:layout_centerInParent="true"
                            android:progressDrawable="@drawable/circular"
                            android:secondaryProgress="100"
                            android:visibility="visible" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtCounttimer4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/black_transparent"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="30"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:visibility="gone" />


                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/lnruserdetails4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/rltcirclproimage4"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lnrPlay4wallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/white_lable_small"
                        android:visibility="invisible"
                        android:gravity="center"
                        >

                        <TextView
                            android:id="@+id/txtPlay4wallet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtPlay4"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/colordullwhite"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                </LinearLayout>


                <ImageView
                    android:id="@+id/imgchipuser4"
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:src="@drawable/chipp"
                    android:visibility="gone"
                    android:layout_toLeftOf="@+id/lnruserdetails4"
                    android:layout_below="@+id/rltcirclproimage4"
                    android:layout_marginRight="-10dp"
                    android:layout_marginTop="-20dp"
                    />

                <ImageView
                    android:id="@+id/imgpack4"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/pack_new"
                    android:layout_marginTop="-40dp"
                    android:layout_below="@+id/rltcirclproimage4"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imgwaiting4"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/waiting_bt"
                    android:layout_marginTop="-40dp"
                    android:layout_below="@+id/rltcirclproimage4"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imginvite4"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/invite_user"
                    android:layout_marginTop="-35dp"
                    android:layout_below="@+id/rltcirclproimage4"
                    android:visibility="visible" />


                <ImageView
                    android:id="@+id/imgshow4"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-40dp"
                    android:layout_below="@+id/rltcirclproimage4"
                    android:src="@drawable/show"
                    android:visibility="gone" />

            </RelativeLayout>

            <!--   Player 3 -->

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/imgpl4winner"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_above="@+id/imgTable"
                android:layout_toRightOf="@+id/imgTable"
                android:layout_marginLeft="-110dp"
                android:layout_marginBottom="-100dp"
                android:src="@drawable/giphy"
                android:visibility="gone"  />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/imgpl4winnerstar"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_above="@+id/imgTable"
                android:layout_toRightOf="@+id/imgTable"
                android:layout_marginLeft="-110dp"
                android:layout_marginBottom="-100dp"
                android:src="@drawable/star"
                android:visibility="gone"  />

            <ImageView
                android:id="@+id/imgpl4winnerpatti"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_above="@+id/imgTable"
                android:layout_toRightOf="@+id/imgTable"
                android:layout_marginLeft="-110dp"
                android:layout_marginBottom="-145dp"
                android:src="@drawable/winner_patti"
                android:visibility="gone" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/imggifgift4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_above="@+id/imgTable"
                android:layout_toRightOf="@+id/imgTable"
                android:layout_marginLeft="-100dp"
                android:layout_marginBottom="-85dp"
                android:src="@drawable/star"
                android:visibility="gone"  />


            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/imggift4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_above="@+id/imgTable"
                android:layout_toRightOf="@+id/imgTable"
                android:layout_marginLeft="-80dp"
                android:layout_marginBottom="-85dp"
                android:src="@drawable/gift"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rltplayer3"
                android:layout_width="235dp"
                android:layout_height="100dp"
                android:layout_above="@+id/imgTable"
                android:layout_toLeftOf="@+id/imgTable"
                android:layout_marginRight="-170dp"
                android:layout_marginBottom="-160dp">

                <RelativeLayout
                    android:id="@+id/rltplayer3growing"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:alpha="0.1"
                    android:visibility="gone"
                    android:background="#FFC107"></RelativeLayout>

                <LinearLayout
                    android:id="@+id/lnrSeeButtoncardspl3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/btnsee3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/box"
                        android:text="SEE"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/imgpl3hidencard1"
                        android:layout_width="35dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/gray_back" />

                    <ImageView
                        android:id="@+id/imgpl3hidencard2"
                        android:layout_width="35dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/gray_back" />

                    <ImageView
                        android:id="@+id/imgpl3hidencard3"
                        android:layout_width="35dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/gray_back" />

                </LinearLayout>




                <RelativeLayout
                    android:id="@+id/rltSee3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/rltcirclproimage3"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imgpl3hidencardsclub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/card_logo" />

                    <ImageView
                        android:id="@+id/imgsee3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/imgpl3hidencardsclub"
                        android:src="@drawable/blind"
                        android:layout_marginTop="-30dp"
                        android:visibility="visible" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lnrShowButtoncardspl3"
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="2dp"
                    android:layout_toLeftOf="@+id/rltcirclproimage3"
                    android:gravity="center"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/imgpl3showcard1"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:rotation="325"
                        android:layout_marginRight="-30dp"
                        android:src="@drawable/backside_card" />

                    <ImageView
                        android:id="@+id/imgpl3showcard2"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:rotation="340"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="-10dp"
                        android:layout_marginRight="-5dp"
                        android:src="@drawable/backside_card" />

                    <ImageView
                        android:id="@+id/imgpl3showcard3"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="-35dp"
                        android:rotation="6"
                        android:src="@drawable/backside_card" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rltcirclproimage3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/imgpl3glow"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/glow_circle"
                        android:visibility="gone" />


                    <RelativeLayout
                        android:layout_width="67dp"
                        android:layout_height="67dp"
                        android:background="@drawable/user_bg_circle">
                        <ImageView
                            android:id="@+id/imgpl3circle"
                            android:layout_width="57dp"
                            android:layout_height="57dp"
                            android:layout_centerInParent="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/avatar"
                            android:visibility="visible" />

                        <ProgressBar
                            android:id="@+id/circularProgressbar3"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:indeterminate="false"
                            android:layout_centerInParent="true"
                            android:max="100"
                            android:progress="50"
                            android:progressDrawable="@drawable/circular"
                            android:secondaryProgress="100"
                            android:visibility="visible" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtCounttimer3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/black_transparent"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="30"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:visibility="gone" />


                </RelativeLayout>



                <LinearLayout
                    android:id="@+id/lnruserdetails3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/rltcirclproimage3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lnrPlay3wallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/white_lable_small"
                        android:visibility="invisible"
                        android:gravity="center"
                        >

                        <TextView
                            android:id="@+id/txtPlay3wallet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtPlay3"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/colordullwhite"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imgchipuser3"
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:src="@drawable/chipp"
                    android:visibility="gone"
                    android:layout_toLeftOf="@+id/lnruserdetails3"
                    android:layout_below="@+id/rltcirclproimage3"
                    android:layout_marginRight="-10dp"
                    android:layout_marginTop="-20dp"

                    />

                <ImageView
                    android:id="@+id/imgpack3"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/pack_new"
                    android:layout_marginTop="-40dp"
                    android:layout_below="@+id/rltcirclproimage3"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imgwaiting3"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/waiting_bt"
                    android:layout_marginTop="-40dp"
                    android:layout_below="@+id/rltcirclproimage3"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imginvite3"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/invite_user"
                    android:layout_marginTop="-35dp"
                    android:layout_below="@+id/rltcirclproimage3"
                    android:visibility="visible" />


                <ImageView
                    android:id="@+id/imgshow3"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-40dp"
                    android:layout_below="@+id/rltcirclproimage3"
                    android:src="@drawable/show"
                    android:visibility="gone" />

            </RelativeLayout>


            <!--  player 2 -->


            <RelativeLayout
                android:id="@+id/rltplayer2"
                android:layout_width="235dp"
                android:layout_height="100dp"
                android:layout_below="@+id/imgTable"
                android:layout_toLeftOf="@+id/imgTable"
                android:layout_marginTop="-120dp"
                android:layout_marginRight="-170dp"

                >

                <RelativeLayout
                    android:id="@+id/rltplayer2growing"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:alpha="0.1"
                    android:visibility="gone"
                    android:background="#FFC107"></RelativeLayout>

                <LinearLayout
                    android:id="@+id/lnrSeeButtoncardspl2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    android:visibility="gone">


                    <Button
                        android:id="@+id/btnsee2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/box"
                        android:text="SEE"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/imgpl2hidencard2"
                        android:layout_width="35dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/gray_back"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/imgpl2hidencard3"
                        android:layout_width="35dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/gray_back"
                        android:visibility="gone" />

                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/rltcirclproimage2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/imgpl2glow"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/glow_circle"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="67dp"
                        android:layout_height="67dp"
                        android:background="@drawable/user_bg_circle">

                        <ImageView
                            android:id="@+id/imgpl2circle"
                            android:layout_width="57dp"
                            android:layout_height="57dp"
                            android:layout_centerInParent="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/avatar"
                            android:visibility="visible" />

                        <ProgressBar
                            android:id="@+id/circularProgressbar2"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="50"
                            android:layout_centerInParent="true"
                            android:progressDrawable="@drawable/circular"
                            android:secondaryProgress="100"
                            android:visibility="visible" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtCounttimer2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/black_transparent"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="30"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:visibility="gone" />


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lnruserdetails2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/rltcirclproimage2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lnrPlay2wallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/white_lable_small"
                        android:gravity="center"
                        android:visibility="gone"
                        >
                        <TextView
                            android:id="@+id/txtPlay2wallet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtPlay2"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/colordullwhite"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imgchipuser2"
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:src="@drawable/chipp"
                    android:visibility="gone"
                    android:layout_toLeftOf="@+id/lnruserdetails2"
                    android:layout_below="@+id/rltcirclproimage2"
                    android:layout_marginRight="-10dp"
                    android:layout_marginTop="-20dp"

                    />

                <ImageView
                    android:id="@+id/imgpack2"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/pack_new"
                    android:layout_marginTop="-40dp"
                    android:layout_below="@+id/rltcirclproimage2"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imgwaiting2"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/waiting_bt"
                    android:layout_marginTop="-40dp"
                    android:layout_below="@+id/rltcirclproimage2"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imginvite2"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/invite_user"
                    android:layout_marginTop="-35dp"
                    android:layout_below="@+id/rltcirclproimage2"
                    android:visibility="visible" />


                <ImageView
                    android:id="@+id/imgshow2"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-35dp"
                    android:layout_below="@+id/rltcirclproimage2"
                    android:src="@drawable/show"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/rltSee2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/rltcirclproimage2"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imgpl2hidencardsclub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/card_logo" />

                    <ImageView
                        android:id="@+id/imgsee2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/imgpl2hidencardsclub"
                        android:src="@drawable/blind"
                        android:layout_marginTop="-30dp"
                        android:visibility="visible" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lnrShowButtoncardspl2"
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:layout_toLeftOf="@+id/rltcirclproimage2"
                    android:gravity="center"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imgpl2showcard1"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:rotation="325"
                        android:layout_marginRight="-30dp"
                        android:src="@drawable/backside_card" />

                    <ImageView
                        android:id="@+id/imgpl2showcard2"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:rotation="340"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="-10dp"
                        android:layout_marginRight="-5dp"
                        android:src="@drawable/backside_card" />

                    <ImageView
                        android:id="@+id/imgpl2showcard3"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="-35dp"
                        android:rotation="6"
                        android:src="@drawable/backside_card" />

                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/rltplayer1"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="100dp"
                android:layout_marginBottom="125dp"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rec_cardlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    />


                <LinearLayout
                android:id="@+id/lnr_cardlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                    android:layout_centerInParent="true"
                />
            </RelativeLayout>
            <!--  Player 1 -->

            <RelativeLayout
                android:id="@+id/rltplayer1"
                android:layout_width="360dp"
                android:layout_height="90dp"
                android:layout_below="@id/imgTable"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-120dp">


                <RelativeLayout
                    android:id="@+id/rltplayer1growing"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:alpha="0.1"
                    android:visibility="gone"
                    android:background="#FFC107"></RelativeLayout>



                <RelativeLayout
                    android:id="@+id/rltcirclproimage1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    >

                    <ImageView
                        android:id="@+id/imgpl1glow"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/glow_circle"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:background="@drawable/user_bg_circle">

                        <ImageView
                            android:id="@+id/imgpl1circle"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerInParent="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/avatar"
                            android:visibility="visible" />

                        <ProgressBar
                            android:id="@+id/circularProgressbar1"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="73dp"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="50"
                            android:progressDrawable="@drawable/circular"
                            android:secondaryProgress="100"
                            android:visibility="visible" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtCounttimer1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/black_transparent"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="30"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:visibility="gone" />



                </RelativeLayout>



                <LinearLayout
                    android:id="@+id/lnruserdetails1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rltcirclproimage1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-30dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/white_lable_big"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtPlay1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:layout_gravity="center"
                        android:text=""
                        android:maxLength="10"
                        android:textColor="@color/coloryellow"
                        android:textSize="16dp"
                        android:visibility="gone"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtPlay1wallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginLeft="22dp"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_marginRight="2dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imgchipuser1"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:src="@drawable/chipp"
                    android:visibility="gone"
                    android:layout_toLeftOf="@+id/lnruserdetails1"
                    android:layout_below="@+id/rltcirclproimage1"
                    android:layout_marginRight="-20dp"
                    android:layout_marginTop="-30dp"
                    />

                <RelativeLayout
                    android:id="@+id/rltSee1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imgsee1"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/blind"
                        android:visibility="visible" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/imgpack1"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/pack_new"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imgshow1"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/show"
                    android:visibility="gone" />

            </RelativeLayout>


            <TextView
                android:id="@+id/txtWaitforOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="140dp"
                android:text="Please Wait For Other Players!"
                android:textStyle="bold"
                android:visibility="gone" />


            <!--                android:background="@drawable/transparent_bg_bordered_textview_red"-->


            <TextView
                android:id="@+id/txtTableid"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/transparent_bg_bordered_button_slety"
                android:gravity="center"
                android:text="Table id normal"
                android:textColor="#ADACAD"
                android:textSize="10dp"
                android:visibility="gone" />




        </RelativeLayout>

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <RelativeLayout
                android:id="@+id/rltGameButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rect_gamebutton_bg"
                android:visibility="gone"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="35dp"
                android:gravity="center_vertical"
                >


                <LinearLayout
                    android:id="@+id/lnrGameButton"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:visibility="visible"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        >
                        <ImageView
                            android:id="@+id/imgpl1pack"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:src="@drawable/pack_buttonnew"
                            android:visibility="visible"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dp"
                            />

                        <ImageView
                            android:id="@+id/imgpl1show"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:src="@drawable/shownew"
                            android:visibility="visible"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dp"
                            />




                    </LinearLayout>


                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        >

                        <ImageView
                            android:id="@+id/imgpl1minus"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/minusnew"
                            android:layout_gravity="center_vertical"
                            android:visibility="visible"/>

                        <Button
                            android:id="@+id/btnpl1number"
                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/textboxchal"
                            android:text="CHAAL   50 "
                            android:textColor="#00BAB0"
                            android:textSize="12dp" />


                        <ImageView
                            android:layout_weight="1"
                            android:id="@+id/imgpl1plus"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/addnew"
                            android:layout_gravity="center_vertical"
                            android:visibility="visible"/>


                    </LinearLayout>



                    <ImageView
                        android:id="@+id/imgpl1chaal"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:src="@drawable/chaal"
                        />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imgchat"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/chat"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rltslidshow"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/gamebuttonbg"
                android:visibility="gone"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtSlidshow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Anil is Asking for Side Show "
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical"
                        android:textSize="17dp"/>

                    <ImageView
                        android:id="@+id/imgclose"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/reject"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:tint="@color/white"
                        android:visibility="visible"
                        />

                    <ImageView
                        android:id="@+id/imgaccespt"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/accept"
                        android:tint="@color/white"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:visibility="visible"
                        />

                </LinearLayout>




            </RelativeLayout>

            <ImageView
                android:id="@+id/imgchat1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/chat"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="visible"
                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCreateGame"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/transparent_bg_bordered_button_yellow"
                    android:text="Create "
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnStartGame"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/transparent_bg_bordered_button_slety"
                    android:text="Start"
                    android:textColor="#ADACAD"
                    android:textSize="10dp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnswtichtable"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/transparent_bg_bordered_button_slety"
                    android:text="Switch"
                    android:textColor="#ADACAD"
                    android:textSize="10dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imginfo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/home_video"
                    android:visibility="visible"
                    android:padding="8dp"
                    />

                <ImageView
                    android:id="@+id/imgbuychips"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/buy_chips"
                    android:visibility="visible"
                    android:padding="8dp"
                    />

                <ImageView
                    android:id="@+id/imgsetting"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/home_setting"
                    android:visibility="visible"
                    android:padding="8dp"
                    />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>