<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/cards"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:src="@drawable/bl4"/>
<!--        android:layout_marginRight="-12dp"-->


</RelativeLayout>