<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgreward"
        android:layout_marginLeft="-28.5dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true"
            android:elevation="3dp"
            app:cardBackgroundColor="@color/blue">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/lnr_parent"
        android:weightSum="3"
        >

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imgProfile"
        android:src="@drawable/poker1"
        android:layout_weight="0.5"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_gravity="center"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="User Name"
            android:id="@+id/txtusername"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:fontFamily="casual"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/bulkchipsred"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Ammout : "
                android:layout_marginLeft="6dp"
                android:id="@+id/txtammount"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:fontFamily="monospace"
                />

        </LinearLayout>


    </LinearLayout>


    </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <ImageView
        android:id="@+id/imgreward"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/reward"
        android:tint="@color/rewardGold"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        />

</RelativeLayout>