<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/blue"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
                android:background="@color/blue"
            android:padding="5dp"
            >

            <TextView
                android:id="@+id/txtroomid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room 1"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/txtonline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19 Online"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textColor="@color/lghtAccent"
                />

            <Button
                android:id="@+id/btnplay"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/txtonline"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/withdraw_btn"
                android:text="PLAY"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:foreground="?selectableItemBackground"
                />

            <LinearLayout
                android:id="@+id/lnrtable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/txtonline"
                android:layout_marginTop="5dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Table Min:"
                        android:textColor="@color/lghtAccent"
                        />

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/gif_ruppe_"
                        android:background="@drawable/black_transparent"
                        android:padding="5dp"
                        android:layout_marginLeft="10dp"
                        />

                    <TextView
                        android:id="@+id/txtmin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="7dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Table Max:"
                        android:textColor="@color/lghtAccent"
                        />

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/gif_ruppe_"
                        android:background="@drawable/black_transparent"
                        android:padding="5dp"
                        android:layout_marginLeft="10dp"
                        />

                    <TextView
                        android:id="@+id/txtmax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/white"
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold"
                        />


                </LinearLayout>


            </LinearLayout>


            <View
                android:layout_below="@+id/lnrtable"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/blue_light"
                />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>